replicaCount: 1
image:
  repository: gitlab-registry.cern.ch/cloud-infrastructure/aviator
  tag: v1
  pullPolicy: IfNotPresent
service:
  name: aviator
  port: 80
  targetPort: 80
ingress:
  enabled: true
  hosts:
    - '*.cern.ch'
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls: []
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
resources: {}
  # We usually ri
